variables:
    GIT_SUBMODULE_STRATEGY: recursive
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
    # By default CLARIN build system releases images for linux/amd64,linux/arm64
    # set BUILD_PLATFORMS variable to override this:
    #
    # BUILD_PLATFORMS: "linux/amd64,linux/arm64,linux/arm/v7"

image: registry.gitlab.com/clarin-eric/build-image:1.3.2
services:
  - name: docker:20.10.15-dind

stages:
  - lint
  - build
  - security
  - release

lint-dockerfile:
  stage: lint
  script: timeout 1440 bash -x ./build.sh --lint-docker

shell-check:
  stage: lint
  script: timeout 1440 bash -x ./build.sh --lint-shell

build:
  artifacts:
    untracked: true
  script: timeout 1440 bash -x ./build.sh --build
  stage: build
  tags:
    - docker

static-vulnerability-scan:
  dependencies:
    - build
# Uncomment to run security scan only for releases
#  only:
#    - tags
#    - triggers
  script: timeout 1440 bash -x ./build.sh --scan
  stage: security
# Change to allow scan to fail but still continue with the pipeline:
  allow_failure: false
  tags:
    - docker

release:
  only:
    - tags
    - triggers
  script: timeout 1440 bash -x ./build.sh --release
  stage: release
  tags:
    - docker